NODE_ENV="DEVELOPMENT"
DB_URL="mongodb+srv://ishanlathwal:12347890q@cluster0.xviun0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_EXPIRES_IN=30d
JWT_SECRET="sad64%^412gxbc^&%^&%FHFfhdc34897%^@*"
JWT_COOKIE_EXPIRES_IN=30
CLOUDINARY_NAME="dgrokfyqp"
CLOUDINARY_API_KEY="894513838171865"
CLOUDINARY_API_SECRET="6CJhdtXhDlyEgXYLtuDvTDzvwpk"